[metadata]
name = btfmonday
description-file =
    README.rst
author = Beautiful Monday
author-email = btfmonday@gmail.com
home-page = https://github.com/btfmonday/btfmonday

[entry_points]
console_scripts =
    btfmonday = btfmonday.cmd.main:main